body
    padding: 0
    margin: 0

p
    margin: 0
    padding: 0

button
    background-color: transparent
    border: none

.wrapper
    margin: 0
    padding: 0
    width: 100%
    height: auto


.clock
    width: 100%
    height: auto
    &_container
        width: 100%
        height: auto
        display: flex
        justify-content: center
        padding: 200px 0px 0px 0px
        &_clocks
            width: 300px
            height: 300px
            border-radius: 50%
            border: 2px solid #000
            background-color: #333
            display: flex
            justify-content: center
            align-items: center
            position: relative
            &-hours
                width: 5px
                height: 30%
                background-color: #fff
                position: absolute
